---
title: "贪心算法"
date: 2022-05-28T20:17:52+08:00
draft: false
categories: [数据结构与算法]
series: [面试]
tags: [数据结构,算法, 面试,贪心算法]
summary: "贪心算法相关."
---

# 贪心算法

## 基础

**贪心的本质是选择每一阶段的局部最优，从而达到全局最优**。

所以要使用贪心算法，就得找出贪在哪里

贪心算法没有套路，对于是否能用贪心，最好就是举反例，如果能举出来，则不能用



贪心算法一般步骤：

- 将问题分解为若干个子问题
- 找出适合的贪心策略
- 求解每一个子问题的最优解
- 将局部最优解堆叠成全局最优解



## 常见算法题

#### [455. 分发饼干](https://leetcode.cn/problems/assign-cookies/)

```go
// 小饼干喂小胃口，大饼干喂大胃口
// 先排序，然后按顺序找到满足胃口的最小饼干，可以从大到小，也可以从小到大
func findContentChildren(g []int, s []int) int {
    sort.Ints(g)
    sort.Ints(s)
    i, j := 0, 0
    count := 0
    for i < len(g) && j < len(s) {
        if s[j] >= g[i] {
            j++
            i++
            count++
        } else {
            j++
        }
    }
    return count
}
```



#### [376. 摆动序列](https://leetcode.cn/problems/wiggle-subsequence/)



![376.摆动序列](/images/贪心算法.assets/20201124174327597.png)

```go
// 删除一些元素，使其成为摆动序列，那么要找到这样一个子序列，就要找到所有峰值
func wiggleMaxLength(nums []int) int {
    n := len(nums)
    if n == 1 || (n == 2 && nums[0] != nums[1]) {
        return n
    }
    pre := 0
    cur := 0
    count := 1
    for i := 0; i < n-1; i++ {
        cur = nums[i+1] - nums[i]
        if (cur > 0 && pre <= 0) || (cur < 0 && pre >= 0) {
            pre = cur
            count++
        }
    }
    return count

}
```



[53. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/)

```go
// 如果前面加起来小于0，那我就不加前面的就可以了
func maxSubArray(nums []int) int {
    sum := 0
    res := nums[0]
    for _, val := range nums {
        if sum < 0 {
            sum = 0
        }
        sum += val
        if sum > res {
            res = sum
        }
    }
    return res
}
```



#### [122. 买卖股票的最佳时机 II](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/)

```go
// 可以随意买入卖出，但最多持有一张股票，那只要前一天的比后一天的小就买入，然后再卖出，反正不要手续费
func maxProfit(prices []int) int {
    profit := 0
    n := len(prices)
    for i := 1; i < n; i++ {
        if prices[i] - prices[i-1] > 0 {
            profit += prices[i] - prices[i-1]
        }
    }
    return profit
}
```



#### [55. 跳跃游戏](https://leetcode.cn/problems/jump-game/)

```go
// 这题不要到底想跳几步，也不是跳得越大越好，应该想成我的跳跃范围能不能覆盖终点
func canJump(nums []int) bool {
    max := 0 // 最大的覆盖范围
    for i, val := range nums {
        if i > max { // 如果不能跳到这里了
            return false
        }
        if i + val > max {
            max = i + val
        }
    }
    return true
}
```



#### [45. 跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/)

```go
// 求最小步数，那么就是目前覆盖范围内的下一个最大覆盖范围，然后这里算一步
// 比如目前我位置是0，值为3，所以覆盖范围是3，然后我求出[1,3]中的最大覆盖范围，假如为7，
// 那么我从0到7就只要2步，所以我们得保存2个覆盖范围
func jump(nums []int) int {
    max := 0 // 最大的覆盖范围
    premax := 0 // 上一段的最大覆盖范围
    n := len(nums)
    count := 0
    for i, val := range nums {
        if i >= n-1 { 
            return count
        }
        if i + val > max { 
            max = i+val
        }
        if i == premax {
            count++
            premax = max
        }
    }
    return -1
}
```



#### [1005. K 次取反后最大化的数组和](https://leetcode.cn/problems/maximize-sum-of-array-after-k-negations/)

```go
// 贪心：将最大的负数取反，如果没有负数了，且k为奇数，则将最小的数取反
func largestSumAfterKNegations(nums []int, k int) int {
    n := len(nums)
    sum := 0
    sort.Ints(nums) // 先排序，从小到大，负数在前
    for i := 0; i < n; i++ {
        if nums[i] < 0 && k > 0 { // 将前k个负数取反
            nums[i] *= -1
            k--
        }
        sum += nums[i]
    }
    if k % 2 == 0 { 
        return sum
    }
    sort.Ints(nums)
    return sum - 2*nums[0]
}
```



#### [134. 加油站](https://leetcode.cn/problems/gas-station/)

```go
func canCompleteCircuit(gas []int, cost []int) int {
    cur := 0 // 用于统计从某下标到当前位置的和
    sum := 0 // 用于表示总和
    start := 0
    for i := 0; i < len(gas); i++ {
        cur += gas[i] - cost[i] 
        sum += gas[i] - cost[i]
        if cur < 0 { // 如果cur小于0了，说明从之前的坐标开始不能走完，所以从i+1开始走
            start = i+1
            cur = 0
        }
    }
    if sum >= 0 { // 如果总和大于0，才可能走完
        return start
    }
    return -1
}
```



#### [135. 分发糖果](https://leetcode.cn/problems/candy/)

```go
// 思路：这题容易纠结从左到右还是从右到左，但是其实不需要纠结，两个方向我们都需要考虑
//		所以可以先从一个方向，再从另一个方向
func candy(ratings []int) int {
    if len(ratings) <= 1 {
        return len(ratings)
    }
    candy := make([]int, len(ratings))
    candy[0] = 1
    // 先从左到右，如果比左边大就加一，否则等于1
    for i := 1; i < len(ratings); i++ {
        if ratings[i] > ratings[i-1] {
            candy[i] = candy[i-1] + 1
        } else {
            candy[i] = 1
        }
    }
    // 再从右到左，如果比右边大，则比较candy[i]和candy[i+1]+1,取大值
    for i := len(ratings)-2; i >= 0; i-- {
        if ratings[i] > ratings[i+1] && candy[i+1]+1 > candy[i] {
            candy[i] = candy[i+1] + 1
        }
    }
    // 最后求和即可
    sum := 0
    for _, val := range candy {
        sum += val
    }
    return sum
}
```



#### [860. 柠檬水找零](https://leetcode.cn/problems/lemonade-change/)

```go
func lemonadeChange(bills []int) bool {
    money := []int{0, 0, 0} // 分别表示5,10,20的数量
    for _, val := range bills {
        if val == 5 { // 当收到5时，直接收入即可
            money[0]++
        } else if val == 10 { // 收到10时，找5元
            if money[0] <= 0 { // 如果没有5元，返回false
                return false
            }
            money[0]--
            money[1]++
        } else { // 如果是20
            if money[1] > 0 && money[0] > 0 { // 先看有没有一张10块一张5块
                money[0]--
                money[1]--
            } else if money[0] >= 3 { // 再看有没有3张5块
                money[0] -= 3
            } else { // 都没有的话返回false
                return false 
            }
            money[2]++
        }
    }
    return true
}
```



#### [406. 根据身高重建队列](https://leetcode.cn/problems/queue-reconstruction-by-height/)

```go
// 思路：这题要用贪心算法的话，必须先排序，但是按哪个排序呢
// 		这里有2个维度（h和k），我们需要先确定一个维度，再考虑另一维度，这里我先按身高从大到小排序
func reconstructQueue(people [][]int) [][]int {
    // 按身高从到小排序
    sort.Slice(people, func(i, j int) bool {
        if people[i][0] == people[j][0] {
            return people[i][1] < people[j][1]
        }
        return people[i][0] > people[j][0] 
    })
    res := make([][]int, 0)
    // 然后按照k来进行插入
    for _, info := range people {
        res = append(res, info)
        copy(res[info[1]+1:], res[info[1]:])
        res[info[1]] = info
    } 
    return res
}
```



#### [452. 用最少数量的箭引爆气球](https://leetcode.cn/problems/minimum-number-of-arrows-to-burst-balloons/)

```go
// 这个题也是一样，考虑按start排序还是按end排序
// 所以我们需要先确定一个维度，这里我按start排序
func findMinArrowShots(points [][]int) int {
    // 先按start从小到大排序
    sort.Slice(points, func(i, j int) bool {
        return points[i][0] < points[j][0]
    })
    res := 1
    // 然后对当前start最小的气球，找到start小于等于它的end的气球，这段区间中的气球可以一次射爆
    for i, _ := range points {
        if i > 0 && points[i][0] > points[i-1][1] {
            res++
        } else {
            if i > 0 && points[i-1][1] < points[i][1] {
                points[i][1] = points[i-1][1]
            }
        }
    }
    return res
}
```



#### [435. 无重叠区间](https://leetcode.cn/problems/non-overlapping-intervals/)

```go
// 这题也是一样，按start排序还是按end排序，其实都可以，只不过后序的遍历顺序不一样
func eraseOverlapIntervals(intervals [][]int) int {
    // 这里我按end排序
    sort.Slice(intervals, func(i, j int) bool {
        return intervals[i][1] < intervals[j][1]
    })
    end := intervals[0][1]
    count := 1
    // 所有start小于等于当前end的区间，都要合并
    for i := 1; i < len(intervals); i++ {
        if intervals[i][0] < end {
            continue
        }
        end = intervals[i][1]
        count++
    }
    return len(intervals) - count
}
```



#### [763. 划分字母区间](https://leetcode.cn/problems/partition-labels/)

```go
// 这题比较简单，只需找到所有字母最后一次出现位置，然后遍历即可
func partitionLabels(s string) []int {
    end := make([]int, 26)
    for i,c := range s {
        end[int(c - 'a')] = i
    }
    cur := 0
    pre := -1
    res := []int{}
    for i,c := range s {
        if end[int(c - 'a')] > cur {
            cur = end[int(c - 'a')]
        } 
        if i == cur {
            res = append(res, cur - pre)
            pre = cur
            cur = i+1
        }
    }
    return res
}
```



#### [56. 合并区间](https://leetcode.cn/problems/merge-intervals/)

```go
// 和删除重叠区间不同，我们需要实时更新边界，所以我们需要先确定一个边界
func merge(intervals [][]int) [][]int {
    res := [][]int{}
    // 按start排序
    sort.Slice(intervals, func(i, j int) bool {
        return intervals[i][0] < intervals[j][0]
    })
    for i := 0; i < len(intervals); i++ {
        // 更新右边界
        if len(res) > 0 && res[len(res)-1][1] >= intervals[i][0] {
            if res[len(res)-1][1] < intervals[i][1] {
                res[len(res)-1][1] = intervals[i][1]
            }
        } else { // 加入结果集中
            res = append(res, intervals[i])
        }
    }
    return res
}
```



#### [738. 单调递增的数字](https://leetcode.cn/problems/monotone-increasing-digits/)

```go
func monotoneIncreasingDigits(n int) int {
    nums := []int{}
    for n > 0 {
        nums = append(nums, n%10)
        n /= 10
    }
    flag := -1
    // 从后往前遍历（这里是因为前面把顺序反过来了），如果前面大于后面，在后面一位变为9，前面一位减一
    for i := 1; i < len(nums); i++ {
        if nums[i] > nums[i-1] {    
            nums[i]--
            flag = i-1
        }
    }
    // 可某个位置变为了9，那么后面位置都变为9，因为要取最大
    for i := 0; i <= flag; i++ {
        nums[i] = 9
    }
    res := 0
    for i := len(nums)-1; i >= 0; i-- {
        res *= 10
        res += nums[i]
    }
    return res

}
```



#### [714. 买卖股票的最佳时机含手续费](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)

```go
// 
func maxProfit(prices []int, fee int) int {
    start := prices[0] // 买入位置
    sum := 0
    for _, p := range prices {
        if p <= start { // 如果小于买入位置 则将该处设为买入位置
            start = p
        } else {
            // 对于一个点我们有时候会纠结现在买还是最高点买，我们想最高点买，但是不确定什么时候是最高点，通过下面这样，我们每次只要有盈利就买入，并且将start设为当前价格减去手续费，就不用纠结是不是最高点了
            if p - fee > start { // 如果该处减去手续费大于买入位置，则可以买入
                sum += p - fee - start
                start = p - fee
            }
        }
    }
    return sum
}
```



#### [968. 监控二叉树](https://leetcode.cn/problems/binary-tree-cameras/)

```go
// 在这个题中，每个节点都可能又3种状态，0没有被覆盖，1有摄像头，2有被覆盖
// 然后因为我们需要从下面开始，才能最大程度的减少摄像头数量（叶子节点不装摄像头可以节省叶子节点数，从上往下的话只能节省根节点这一个），所以我们使用后序遍历，最后遍历中节点
func minCameraCover(root *TreeNode) int {
    var dfs func(root *TreeNode) int
    count := 0
    dfs = func(root * TreeNode) int {
        if root == nil {
            return 2
        }
        left := dfs(root.Left)
        right := dfs(root.Right)
        // 如果是叶子节点，则没有被覆盖
        if root.Left == nil && root.Right == nil {
            return 0
        }
        // 如果左右节点都被覆盖，则当前节点没有摄像头可以覆盖到
        if left == 2 && right == 2 {
            return 0
        }
        // 如果左右节点中有没有被覆盖到的，那就需要安装摄像头
        if left == 0 || right == 0 {
            count++
            return 1
        } 
        // 如果左右节点中有安装摄像头，就不需要安装摄像头了
        if left == 1 || right == 1 {
            return 2
        }
        return -1
    }
    if dfs(root) == 0 {
        count++
    }
    return count
}
```



## 总结

1. 贪心算法的主要就是要找到贪在哪里
2. 对于一些简单题，我们很容易就可以想到贪在哪里
3. 但是对于中等或困难题则不简单，它可能有多个维度，这个时候我们需要逐个确定，慢慢来，先确定一个维度，再去想另一个
4. 在确定维度时，可能先确定哪个维度都可以，但是它的遍历顺序则可能会不同
